mdx/schema/uk-fed-label.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ukfedlabel="http://ukfederation.org.uk/2006/11/label"
    targetNamespace="http://ukfederation.org.uk/2006/11/label"
    version="2016-09-15"
    elementFormDefault="qualified">

    <annotation>
        <documentation>
            This schema describes the UK federation label namespace.

            For additional information, see the Federation Technical Specification.

            This version of the schema follows FTS edition 1.1 of 1-June-2007.
        </documentation>
    </annotation>

    <complexType name="basicLabel">
        <annotation>
            <documentation>
                Most elements defined in the UK federation label namespace
                are basic labels: empty elements whose presence or absence
                is all that is important.
            </documentation>
        </annotation>
        <!--
            No content elements are defined, so a basicLabel may contain
            neither text nor nested elements.
        -->
    </complexType>

    <complexType name="datedLabel">
        <annotation>
            <documentation>
                A datedLabel is like a basicLabel, but with a single
                additional mandatory date attribute.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="ukfedlabel:basicLabel">
                <attribute name="date" type="date" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="orgIDType">
        <restriction base="string">
            <annotation>
                <documentation>
                    An organization ID is a string constrained to be the string "ukforg"
                    followed by a numeric code.

                    These codes are defined as IDs in the members.xml database, but
                    are simple strings in entity metadata.
                </documentation>
            </annotation>
            <pattern value="ukforg\d+"/>
        </restriction>
    </simpleType>

    <element name="UKFederationMember">
        <annotation>
            <documentation>
                Indicates an entity whose owner is a member in good standing
                of the UK federation.
            </documentation>
        </annotation>
        <complexType>
            <complexContent>
                <extension base="ukfedlabel:basicLabel">
                    <attribute name="orgID" type="ukfedlabel:orgIDType" use="optional">
                        <annotation>
                            <documentation>
                                The orgID attribute is described as "optional" in this schema
                                so that it can be omitted in published metadata. However, it
                                is mandatory in entity fragment files.

                                orgID can become a mandatory attribute if we ever stop
                                publishing UKFederationMember labels.
                            </documentation>
                        </annotation>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="AccountableUsers" type="ukfedlabel:basicLabel">
        <annotation>
            <documentation>
                Indicates an identity provider entity whose owner has
                asserted to the UK federation that the entity provides
                user accountability in terms of the definition given
                in section 6 of the federation's Rules of Membership.
            </documentation>
        </annotation>
    </element>

    <element name="Software">
        <annotation>
            <documentation>
                Indicates the software used to implement the entity, and
                optionally both general and specific indications of the
                version of software used.  This information is added to
                an entity only if it has been received from the deployer
                of the entity on the indicated date.

                This information is used in entity fragment files only,
                and is not included in the metadata published by the
                UK federation.  Its principal use is in classifying
                entities for statistical purposes.
            </documentation>
        </annotation>
        <complexType>
            <complexContent>
                <extension base="ukfedlabel:datedLabel">
                    <attribute name="name" use="required" type="token">
                        <annotation>
                            <documentation>
                                The name of the software used to implement the entity.
                                Although not described as such in this schema, the name
                                should be picked from the controlled vocabulary understood
                                by the federation statistics scripts.
                            </documentation>
                        </annotation>
                    </attribute>

                    <attribute name="version" use="optional" type="token">
                        <annotation>
                            <documentation>
                                The general version of the software in use.  This should
                                only be specific enough to identify the broad functionality
                                of the entity, for example "1.3" vs. "2.0" would be sufficient
                                for Shibboleth entities.
                            </documentation>
                        </annotation>
                    </attribute>

                    <attribute name="fullVersion" use="optional" type="token">
                        <annotation>
                            <documentation>
                                The specific version of the software in use, if known.
                            </documentation>
                        </annotation>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="ExportOptIn" type="ukfedlabel:datedLabel">
        <annotation>
            <documentation>
                Indicates that the entity has been opted-in to inclusion in
                the UK federation export aggregate.
            </documentation>
        </annotation>
    </element>

    <element name="ExportOptOut" type="ukfedlabel:datedLabel">
        <annotation>
            <documentation>
                Indicates that the entity has been opted-out from inclusion in
                the UK federation export aggregate.
            </documentation>
        </annotation>
    </element>

</schema>
